[general]
prefix = xph
variants = normal coverage
version = 1.0

[lib:util]
subdir = src/util
sources = xutil.c strbuf.c murmurhash.c strstore.c strhash.c strbuf-file.c
          strbuf-iconv.c opt.c

[lib:unicode]
subdir = src/unicode
sources = ucs4data.c encoding.c encoding-codepages.c nfc.c
localdep = util

[lib:xml]
subdir = src/xml
sources = reader.c
localdep = util unicode

[lib:test]
subdir = src/test/common
sources = testlib.c strbuf-subst.c oops.c enum.c
localdep = util

[lib:test_xml]
subdir = src/test/xml
sources = reader-event.c enum.c
localdep = util xml test

[app:xmlreader]
subdir = src/app
sources = xmlreader.c
localdep = util unicode xml test test_xml

[test:opt]
subdir = tests/00.local
sources = opt.c
localdep = util test

[test:strstore]
subdir = tests/00.local
sources = strstore.c
localdep = util test

[test:strhash]
subdir = tests/00.local
sources = strhash.c
localdep = util test

[test:encoding]
subdir = tests/00.local
sources = encoding.c
localdep = util unicode test

[test:nfc]
subdir = tests/00.local
sources = nfc.c
localdep = util unicode test

[test:xmlreader]
subdir = tests/00.local
sources = xmlreader.c
localdep = xml util unicode test test_xml
args = -d tests/00.local/xmlreader-input
