[general]
prefix = xph
version = 1.0

[lib:util]
subdir = src/util
sources = xutil.c strbuf.c encoding.c encoding-codepages.c murmurhash.c
          strstore.c strhash.c ucs4data.c strbuf-file.c strbuf-iconv.c

[lib:xml]
subdir = src/xml
sources = reader.c
localdep = util

[lib:xmltest]
subdir = src/xmltest
sources = xmlreader-event.c
localdep = util xml

[lib:test]
subdir = src/test
sources = testlib.c strbuf-subst.c oops.c
localdep = util

# TBD depends on 'test' because of 'oops_buf' is needed in coverage mode
# TBD need to be able to build coverage/normal variants alongside each other, and specify deps for each of them
[app:xmlreader]
subdir = src/app
sources = xmlreader.c
localdep = util xml test xmltest

[test:strstore]
subdir = tests/00.local
sources = strstore.c
localdep = util test

[test:strhash]
subdir = tests/00.local
sources = strhash.c
localdep = util test

[test:encoding]
subdir = tests/00.local
sources = encoding.c
localdep = util test

[test:xmlreader]
subdir = tests/00.local
sources = xmlreader.c
localdep = xml util test xmltest
