[general]
prefix = xph
version = 1.0

[lib:util]
subdir = src/util
sources = xutil.c strbuf.c encoding.c encoding-codepages.c murmurhash.c
          strstore.c strhash.c

[lib:xml]
subdir = src/xml
sources = reader.c
localdep = util

[test:xmlreader]
subdir = tests
sources = xmlreader.c
localdep = xml util
